<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Human Years" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afj-7h-Oml">
                                <rect key="frame" x="252" y="72" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ayz-g3-uW9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARA-az-FB2">
                                <rect key="frame" x="279" y="147" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npj-Kj-MEu">
                                <rect key="frame" x="231" y="181" width="134" height="30"/>
                                <state key="normal" title="Calculate Cat Years"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvZ-X9-vu3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61O-4b-rxz">
                                <rect key="frame" x="528" y="181" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLc-QO-UUf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ARA-az-FB2" firstAttribute="centerX" secondItem="afj-7h-Oml" secondAttribute="centerX" id="9K8-pa-7fL"/>
                            <constraint firstItem="ARA-az-FB2" firstAttribute="top" secondItem="afj-7h-Oml" secondAttribute="bottom" constant="45" id="9uh-ac-iXF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="61O-4b-rxz" secondAttribute="trailing" constant="11" id="S8H-jP-Grj"/>
                            <constraint firstItem="61O-4b-rxz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Npj-Kj-MEu" secondAttribute="trailing" constant="10" id="aLN-ji-wrp"/>
                            <constraint firstItem="61O-4b-rxz" firstAttribute="centerY" secondItem="Npj-Kj-MEu" secondAttribute="centerY" id="cE8-wr-NOx"/>
                            <constraint firstItem="afj-7h-Oml" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ce7-D6-0RT"/>
                            <constraint firstItem="afj-7h-Oml" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e0A-GC-ghB"/>
                            <constraint firstItem="Npj-Kj-MEu" firstAttribute="centerX" secondItem="ARA-az-FB2" secondAttribute="centerX" id="jOH-lG-qzf"/>
                            <constraint firstItem="afj-7h-Oml" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="q6d-rc-quE"/>
                            <constraint firstItem="Npj-Kj-MEu" firstAttribute="top" secondItem="ARA-az-FB2" secondAttribute="bottom" constant="13" id="t00-GB-wfa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelText" destination="ARA-az-FB2" id="Vqg-BU-Tl0"/>
                        <outlet property="textfieldYears" destination="afj-7h-Oml" id="8qe-k5-1By"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
